# cus

./: README.md  pom.xml
src/main/java/com/centrixlink/cus/base/: BaseController.java  BaseDao.java  BaseEntry.java  BaseService.java
src/main/java/com/centrixlink/cus/bean/: AppInfo.java  Permission.java  RedisSession.java  Role.java  User.java
src/main/java/com/centrixlink/cus/controller/: AdminController.java  SSOController.java  UserController.java
src/main/java/com/centrixlink/cus/dao/: AppDao.java  PermissionDao.java  RoleDao.java  SessionDao.java  UserDao.java
src/main/java/com/centrixlink/cus/filter/: AuthorFilter.java  SessionMgr.java
src/main/java/com/centrixlink/cus/service/: AppService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/centrixlink/log/: Logging.java
src/main/java/com/centrixlink/schduler/: SessionCheck.java
src/main/java/com/centrixlink/util/: Constants.java  MD5Utils.java  PageEntry.java  Utils.java
src/main/resources/config/: db.properties  log4j.properties  redis.properties
src/main/resources/spring/: context.xml  mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: base.css  common.css  main.css  right.css
src/main/webapp/assets/easyui/themes/: icon.css
src/main/webapp/assets/js/: main.js
src/main/webapp/page/admin/: main.jsp
src/main/webapp/page/admin/permission/: addpermission.jsp  permission.js  permission.jsp
src/main/webapp/page/admin/role/: role.js  role.jsp
src/main/webapp/page/admin/user/: userlist.js  userlist.jsp
src/test/java/cus/: Test.java
