dataSource.className=com.mysql.jdbc.Driver
#dataSource.url=jdbc\:mysql\://localhost\:3306/hkd?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#dataSource.username=root
#dataSource.password=123456

dataSource.url=jdbc\:mysql\://192.168.205.73\:3306/user_role_schema?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
dataSource.username=root
dataSource.password=root

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=20

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=36000

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5

cpool.acquireRetryAttempts=0
cpool.acquireRetryDelay=1000
